<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <script src="dist/bundle.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <header>
                <h1 class="col-xs-6">Facturas</h1>
                <div class="col-xs-6 text-right">
                    <i data-bind="click: toggleForm, css: { 'glyphicon-plus': !formVisible(), 'glyphicon-minus': formVisible() }" class="glyphicon"></i>
                </div>
                <div data-bind="visible: formVisible" class="form col-xs-12">
                    <form class="row">
                        <div class="form-group col-xs-12 col-sm-6">
                            <label for="numero">Número:</label>
                            <input type="text" class="form-control" id="numero" name="numero" required>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label for="base">Base:</label>
                            <input type="number" class="form-control" id="base" name="base" required>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label for="iva">IVA:</label>
                            <input type="number" class="form-control" id="iva" name="iva" required>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label for="tipo">Tipo:</label>
                            <select class="form-control" id="tipo" name="tipo">
                                <option value="ingreso">Ingreso</option>
                                <option value="gasto">Gasto</option>
                            </select>
                        </div>
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-primary">Añadir</button>
                        </div>
                    </form>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Ingresos</h3>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>
                            <span data-bind="text: ingresos().length"></span> facturas de ingresos</p>
                        <ul data-bind="foreach: { data: ingresos, as: 'factura' }" class="lista-facturas lista-ingresos list-unstyled">
                            <li>
                                <div>
                                    Núm.
                                    <span data-bind="text: factura.numero"></span>:
                                    <span data-bind="text: $parent.calculaTotalFactura(factura)"></span>€ (Base
                                    <span data-bind="text: factura.base"></span>€ + IVA
                                    <span data-bind="text: $parent.calculaIva(factura)"></span>€)
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>Gastos</h3>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p>
                            <span data-bind="text: gastos().length"></span> facturas de gastos</p>
                        <p data-bind="if: muchosGastos">
                            <strong>Cuidado, son muchos gastos</strong>
                        </p>
                        <ul data-bind="foreach: { data: gastos, as: 'factura' }" class="lista-facturas lista-gastos list-unstyled">
                            <li>
                                <div>
                                    Núm.
                                    <span data-bind="text: factura.numero"></span>:
                                    <span data-bind="text: $parent.calculaTotalFactura(factura)"></span>€ (Base
                                    <span data-bind="text: factura.base"></span>€ + IVA
                                    <span data-bind="text: $parent.calculaIva(factura)"></span>€)
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-body row">
                        <h3 class="col-xs-12">Totales</h3>
                        <p class="col-xs-12">Total gastos:
                            <strong><span data-bind="text: totalGastos"></span>€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="col-xs-12">Total ingresos:
                            <strong><span data-bind="text: totalIngresos">€</strong> (Base 100€ + IVA 21€)</p>
                        <p class="col-xs-4">Balance:
                            <span class="balance">
                                <strong data-bind="css: { pos: balancePositivo(), neg: !balancePositivo() }"><span data-bind="text: balance"></span>€</strong>                                
                            </span>
                        </p>
                        <img class="col-xs-2" data-bind="attr: { src: caraBalance }">
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>